@font-face {
  font-family: 'CustomFont';
  src: url('Evafiya.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

body, html {
  margin: 0;
  padding: 0;
  font-family: 'CustomFont', sans-serif;
  color: #5B683D;
  text-align: center;
  font-weight: 100;
  overflow-x: hidden;
  box-sizing: border-box;
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  filter: brightness(0.7); /* Slight dark overlay to improve readability */
}

.top-section {
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #FFF;
}

.top-section .title {
  font-size: 15rem;
  color: #FFF;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  margin: 0;
  line-height: 1;
}

#countdown {
  font-size: 3rem;
  color: #FFF;
  margin-top: 20px;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

.middle-section {
  background-color: #FFF;
  padding: 50px 20px;
  box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.middle-section .title {
  font-size: 2.5rem;
  color: #5B683D;
  margin-bottom: 30px;
  font-weight: bold;
}

.middle-section p {
  font-size: 1.5rem;
  color: #5B683D;
  width: 100%;
  max-width: 800px;
}

form {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form label, form input, form textarea, form button {
  width: 100%;
}

form label {
  font-size: 1.5rem;
  margin-top: 20px;
  display: block;
  color: #495057;
  text-align: left;
}

form input, form textarea {
  padding: 15px;
  margin-top: 10px;
  border: 1px solid #CED4DA;
  border-radius: 5px;
  font-size: 1rem;
  color: #495057;
}

form input:focus, form textarea:focus {
  border-color: #80BDFF;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.25);
}

form button {
  padding: 15px;
  margin-top: 20px;
  font-family: 'CustomFont', sans-serif;
  background: rgba(176, 109, 234);
  color: #FFF;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 2rem;
}

.bottom-section {
  background-color: rgba(0, 0, 0, 0.3);
  padding: 50px 20px;
  color: #FFF;
}

.bottom-section p {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #FAEBD7;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

.radio-group {
  margin-top: 15px;
  display: flex;
  gap: 20px;
  align-items: center;
}

.radio-group label {
  font-size: 1.2rem;
  color: #495057;
  cursor: pointer;
}

.radio-group input[type="radio"] {
  margin-right: 10px;
  transform: scale(1.2); /* Makes the radio button more visible */
  accent-color: #28A745; /* Matches the theme color */
}

/* General styles for decorative images */
.decorative {
  position: absolute;
  width: 200px;
  height: auto;
  opacity: 0.8;
  z-index: 1;
  pointer-events: none;
}


.flower-1 {
  top: 5%;
  left: 30%;
  transform: rotate(15deg);
}

.flower-2 {
  top: 20%;
  right: 5%;
  transform: scale(-1, 1);
}

.flower-3 {
  bottom: 10%;
  left: 50%;
  transform: rotate(-20deg) scale(1.2);
}

.flower-4 {
  top: 50%;
  left: 80%;
}

.flower-5 {
  bottom: 45%;
  left: 10%;
  transform: rotate(25deg) scale(1.1);
}





.image-links {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
}

.image-links .image-wrapper {
  position: relative;
  width: 400px;
  height: 400px;
  object-fit: cover;
  object-position: bottom;
  margin: 15px; /* Add this line */
  overflow: hidden;
  box-sizing: content-box;
  transition: filter 0.5s, transform 0.5s;
}

.image-links .image-wrapper img {
  width: 100%;
  height: 100%;
}

.image-links .image-wrapper:hover {
  cursor: pointer;
  transform: scale(1.08);
}

.image-links .image-wrapper::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(176, 109, 234, 0.5);

  transition: opacity 0.5s;
  z-index: 1;
}

.image-links .image-wrapper:hover::before {
  opacity: 1;
}

.image-links .hover-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding: 30px;
  box-sizing: border-box;
  color: #fff;
  font-size: 30px;
  font-weight: bold;

  overflow: auto;
  transition: opacity 0.5s;
  z-index: 2;
}

.image-links .image-wrapper:hover .hover-text {
  opacity: 1;

}
.image-links .image-wrapper .hover-text div img{
height: 30px;
margin-bottom: 20px;
width: auto;
}


.image-links .image-wrapper .hover-text div{
font-size: 20px;
font-weight: bold;
  }

  .lado-lado {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
    
  }

  .lado {
width: 40%;

  }


  @media (max-width: 1000px) {
    .top-section .title {
      font-size: 7rem;
    }


  #countdown {
    font-size: 2rem;
  }

  .middle-section p {
    font-size: 1.2rem;
    width: 80%;
  }

  form {
    padding: 20px;
    width: 90%;
    max-width: none;
  }

  .image-links img {
    width: 100px;
    height: 100px;
  }

  .flower-1 {
   display:none;
  }

  .flower-2 {
   display:none;
  }

  .flower-3 {
   display:none;
  }

  .flower-4 {
   display:none;
  }

  .flower-5 {
display:none;
  }

     
    }
  
/* Responsive designs */
@media (max-width: 768px) {
  .top-section .title {
    font-size: 6rem;
  }

  #countdown {
    font-size: 2rem;
  }

  .middle-section p {
    font-size: 1.2rem;
    width: 80%;
  }

  form {
    padding: 20px;
    width: 90%;
    max-width: none;
  }

  .image-links img {
    width: 100px;
    height: 100px;
  }

  .flower-1 {
   display:none;
  }

  .flower-2 {
   display:none;
  }

  .flower-3 {
   display:none;
  }

  .flower-4 {
   display:none;
  }

  .flower-5 {
display:none;
  }

  .lado-lado {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    flex-wrap: wrap;
    
  }

  .lado {
width: 100%;

  }


}

@media (max-width: 500px) {
  .top-section .title {
    font-size: 5rem;
  }
   
  }


  .qrcode {
    max-width: 500px;
    width: 80%;

    margin: 20px auto;
    display: block;
  }

  .textomenor {
    font-size: 1.2rem;
    text-align: center;
  }
